function emoji(x, y, s) {



    // left legs
    push();
    strokeWeight(4);
    stroke(0, 0, 0);
    translate(x - 35 * s, y);
    line(10 * s, -10 * s, -50 * s, 5 * s);
    line(10 * s, 0 * s, -50 * s, +18 * s);
    line(10 * s, -5 * s, -50 * s, +12 * s);
    line(10 * s, +7 * s, -50 * s, +25 * s);
    pop();
    
    //body 
    fill(105, 105, 105);
    ellipse(x , y , 80 * s, 60 * s);
    fill(128, 128, 128);
    ellipse(x - 30 * s, y + 10 * s, 50 * s, 35 * s);
    
    //eyes
    fill(245, 245, 245);
    ellipse(x - 50 * s, y + 6 * s, 20 * s);
    ellipse(x-15 * s, y+6 * s, 20 * s);
    fill(0, 0, 0);
    ellipse(x - 50 * s, y + 6 * s, 10 * s);
    ellipse(x-15 * s, y+6 * s, 10 * s);
    
    //mouth
    noFill();
    beginShape();
    stroke(0, 0, 0);
    curveVertex(x-10 * s, y-0 * s);
    curveVertex(x-20 * s, y+20 * s);
    curveVertex(x-37 * s, y+20 * s);
    curveVertex(x-5 * s, y+5 * s);
    endShape();
    
    //right legs
    
    push();
    translate(x-95 * s, y-60 * s);
    strokeWeight(4);
    stroke(0, 0, 0);
    line(+130 * s, 60 * s, +175 * s, +80 * s);
    line(+120 * s, 65 * s, +165 * s, +85 * s);
    line(+110 * s, 70 * s, +155 * s, +90 * s);
    line(+100 * s, 75 * s, +145 * s, +95 * s);
    pop();
    
    
    }

let speed = 1.5;
let x = 200;
let y = 200;


// lines 65-69 are taken from chat gpt
    createCanvas(900, 610);
background(300);
textSize(32);
rect( width / 2 - 100, height / 2 - 90, 250, 60);
text("Spider Lander", width / 2 - 80, height / 2 - 50);
textSize(20);
text("Press to Start", width / 2 - 40, height / 1.8);
if (mouseIsPressed && key === ' ') {
  gameState = "playing";
}

function draw(){ //left spider
    
    emoji(x, y, 0.5);
y = y + speed;
if (y > 300) {
  speed = speed * -1;
} else if (y < 200) {
  speed = speed * -1;
}

emoji(x+550, y+200, 0.5); //right spider
y = y + speed;
if (y > 300) {
  speed = speed * -1;
} else if (y < 200) {
  speed = speed * -1;
}

emoji(x+300, 100, 0.5); //middle spider
y = y + speed;
if (y > 300) {
  speed = speed * -1;
} else if (y < 200) {
  speed = speed * -1;
}
}





